MONGO_URI=mongodb+srv://saara:saara@cluster0.ub1ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
#mongodb://localhost:27017/
JWT_SECRET=yourSuperSecretKey
APP_API_URL=http://localhost:4000
