# MONGO_URI=mongodb+srv://shandeepsanju:5RKxOX8fSM10V7hY@pad.vi8pm.mongodb.net/?retryWrites=true&w=majority&appName=Pad
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=yourSuperSecretKey
APP_API_URL=http://localhost:4000
